# hotelhub

./: build.gradle  settings.gradle
src/main/java/com/example/hotelhub/: HotelhubApplication.java
src/main/java/com/example/hotelhub/config/: SecurityConfig.java
src/main/java/com/example/hotelhub/controller/: AuthController.java  HotelController.java  RoomController.java
src/main/java/com/example/hotelhub/dto/request/: HotelRequest.java  RegisterRequest.java  RoomRequest.java
src/main/java/com/example/hotelhub/dto/response/: ErrorResponse.java  HotelResponse.java  RoomResponse.java
src/main/java/com/example/hotelhub/entity/: Hotel.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/example/hotelhub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/hotelhub/mapper/: HotelMapper.java  RoomMapper.java
src/main/java/com/example/hotelhub/repo/: HotelRepository.java  RoomRepository.java
src/main/java/com/example/hotelhub/repository/: HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/hotelhub/service/: AuthService.java  HotelService.java  RoomService.java
src/main/java/com/example/hotelhub/service/impl/: AuthServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/hotelhub/: HotelhubApplicationTests.java
